WPFKate/MainWindow.xaml

<Window x:Class="WPFKate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFKate"
        mc:Ignorable="d"
        Title="MainWindow" Height="424.886" Width="408.898" Background="#FFA3B8FF">
    <Grid Margin="0,0,3.6,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="88*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Решение квадратного уравнения" HorizontalAlignment="Left" Margin="15,63,-0.2,0" VerticalAlignment="Top" Height="39" Width="384" FontSize="24" Grid.ColumnSpan="2"/>
        <Label Content="A =" HorizontalAlignment="Left" Margin="62,139,0,0" VerticalAlignment="Top" Height="48" Width="48" FontSize="24"/>
        <Label Content="B =" HorizontalAlignment="Left" Height="44" Margin="62,177,0,0" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <Label Content="C = " HorizontalAlignment="Left" Height="40" Margin="62,213,0,0" VerticalAlignment="Top" Width="48" FontSize="24"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="32" Margin="115,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" BorderBrush="White" Background="White" TextChanged="TextBox_TextChanged" FontSize="24"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="32" Margin="115,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" BorderBrush="White" Background="White" TextChanged="TextBox_TextChanged" FontSize="24" RenderTransformOrigin="0.488,-0.196"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="32" Margin="115,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="55" BorderBrush="White" Background="White" TextChanged="TextBox_TextChanged" FontSize="24" RenderTransformOrigin="0.488,-0.196"/>
        <Label Content="Введите коэффициенты" HorizontalAlignment="Left" Margin="79,102,0,0" VerticalAlignment="Top" FontSize="22" Grid.ColumnSpan="2"/>
        <Button x:Name="button1" Content="Решить" HorizontalAlignment="Left" Margin="172,283,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Label x:Name="label1" Content="" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="379" FontSize="24" Height="75" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
